[33mcommit 39088cbb23479801d0c4a1800e49f1efad8f3d86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fernando <ferchoserrano0@gmail.com>
Date:   Thu Jul 23 21:52:22 2020 -0600

    Modificando el index.html

[33mcommit 70fcf2136f41e76df486a7529430a17f06ff9f9d[m
Author: Fernando <ferchoserrano0@gmail.com>
Date:   Wed Jul 22 20:30:53 2020 -0600

    Configuracon Bootstrap

[33mcommit c899df5d9a2fbfefc2bd1eea0a1cc3297ef1c618[m
Author: Fernando <ferchoserrano0@gmail.com>
Date:   Wed Jul 22 18:41:02 2020 -0600

    Creacion de index.html

[33mcommit 1c9a65d332e4d8d4f149527a6d2c20009ced28d3[m
Author: Fernando <ferchoserrano0@gmail.com>
Date:   Wed Jul 22 18:34:09 2020 -0600

    Servidor lite-server incluido

[33mcommit 0254695f72d6fb5bffcba8bdfb7aa2600426788d[m
Author: Fernando <ferchoserrano0@gmail.com>
Date:   Wed Jul 22 17:36:38 2020 -0600

    Creasion de package.json

[33mcommit 744636b4c8f65d3081955f86c999f871cc6e84f3[m
Author: Fernando <ferchoserrano0@gmail.com>
Date:   Tue Jul 21 20:43:51 2020 -0600

    Readme agregado
